# spring-security-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/scytl/sample/dao/: IProductoDao.java  IUserDetailsDao.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/scytl/sample/dao/impl/: UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/scytl/sample/methodlevel/: LoginController.java
src/main/java/com/scytl/sample/methodleveljsr250/: LoginController.java
src/main/java/com/scytl/sample/model/: UserAttempts.java
src/main/java/com/scytl/sample/service/: CustomUserDetailsService.java
src/main/java/com/scytl/sample/usingdb/: DbUtil.java
src/main/java/com/scytl/sample/web/controller/: LoginController.java  MainController.java
src/main/java/com/scytl/sample/web/handler/: LimitLoginAuthenticationProvider.java
src/main/resources/: database.properties  script-file.sql
src/main/resources/scripts/: CatalogoProductosScript.sql  script-file.sql
src/main/webapp/WEB-INF/: spring-database-config.xml  spring-mvc-dispatcher-servlet.xml  spring-security-config.xml  web.xml
src/main/webapp/jsp/: 403.jsp  admin_page.jsp  common_page.jsp  login_page.jsp  main_page.jsp  update.jsp
